<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Submitted</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@600&display=swap');
        body{
            /* font-family: 'Space Grotesk'; */
            font-family: 'Space Grotesk', sans-serif;
            color: rgb(39, 38, 38);
            height: 100vh;
        }
        section{
            height: 100%;
            /* text-align: center; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        img{
            height: 50%;
            width: 30%;
        }
        h1{
            font-size: 70px;
            margin: 20px;
        }
        a{
            border: solid #000 1px;
            border-radius: 5px;
            background-color: #000;
            padding: 10px;
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: #000;
            border: solid #000 1.5px;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <section>
        <h1>Application Submitted</h1>
        <a href="https://www.ieeecusb.com/">Go to home</a>
        <!-- <img src="img.jpg" alt="IEEE image"> -->
        <h3>We'll reach out to you as soon as possible.</h3>
    </section>
</body>
</html>