/* display: flex;
max-width: 100vw;
padding: 0px 59px;
height: 100vh;
align-items: center;
justify-content: center;
overflow: hidden;
} */

.inner_events {
  width: 100%;
  }
  
  .outer-wrapper {
  margin-left:10px;
  max-width: 67vw;
  overflow-x: scroll;
  position: relative;
  scrollbar-color: #d5ac68 #f1db9d;
  scrollbar-width: thin;
  -ms-overflow-style: none;
  }
  
  .pseduo-track {
  background-color: #f1db9d;
  height: 2px;
  width: 100%;
  position: relative;
  top: -3px;
  z-index: -10;
  }
  
  @media (any-hover: none) {
  .pseduo-track {
    display: none;
  }
  }
  
  .outer-wrapper::-webkit-scrollbar {
  height: 5px;
  }
  
  .outer-wrapper::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0);
  }
  
  .outer-wrapper::-webkit-scrollbar-thumb {
  height: 5px;
  background-color: #d5ac68;
  }
  
  .outer-wrapper::-webkit-scrollbar-thumb:hover {
  background-color: #f1db9d;
  }
  
  .outer-wrapper::-webkit-scrollbar:vertical {
  display: none;
  }
  
  .inner-wrapper {
  display: flex;
  padding-bottom: 10px;
  }
  
  .pseudo-item {
  width:300px;
  height:auto;
  object-fit: fill;
  margin-right: 59px;
  flex-shrink: 0;
  }
  
  .pseudo-item:nth-of-type(2n) {
      background-color: beige;
  }
  
  .pseudoImage{
      width:100%;
      height: auto;
      object-fit: contain;
  }