.testimonial{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top:40px;
}
.test {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  @-webkit-keyframes spin {
    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes spin {
    100% {
      transform: rotate(360deg);
    }
  }


  #box {
    padding: 30px 40px;
    width: 80vw;
    max-width: 50em;
    min-height: 26em;
    margin-right:0px;
   
  }

  .img-con {
    position: absolute;
  }

  .img-con img {
    height: 1px;
    width: 1px;
  }

  .wrapper {
    background-color: #ffffff;
    position: relative;
    display: flex;
    border-radius: 0.6em;
    box-shadow: 0 1.8em 3em rgba(1, 17, 39, 0.15);
    /* border: 3px black solid; */
  }

  .testimonial-container {
    width: 85%;
    height: 100%;
    position: relative;
    margin: auto;
    padding: 1.8em 1.2em;
  }

  .testimonial-container p {
    color: #545454;
    text-align: center;
    font-size: 0.9em;
    line-height: 2em;
    letter-spacing: 0.05em;
    font-weight: 500;
    margin-top: 16px;
  }

  .testimonial-container img {
    display: block;
    margin: 1.8em auto 1.25em auto;
    border-radius: 50%;
    width: 4.4em;
  }

  .testimonial-container h3 {
    color: #2d3d67;
    font-size: 1em;
    text-align: center;
  }

  .testimonial-container h6 {
    color: #bcc4da;
    font-size: 0.9em;
    letter-spacing: 0.03em;
    font-weight: 400;
    text-align: center;
  }

  .wrapper button {
    font-size: 1.8em;
    color: white;
    height: 2.2em;
    width: 2.2em;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    background-color: #0a7fed9d;
    /* opacity: 0.9; */
    border: none;
    border-radius: 50%;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.25);
    cursor: pointer;
  }

  button#next {
    right: -1.1em;
  }

  button#prev {
    left: -1.1em;
  }

  .testimonial a {
    position: relative;
    display: block;
    background-color: #ffffff;
    color: #ed0a5644;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 600;
    text-align: center;
    padding: 0.9em 0;
    border-radius: 0.3em;
    margin-top: 30px;
  }

  .fab {
    color: #ff0000;
  }

  @media screen and (max-width: 650px) {
    .wrapper {
      font-size: 14px;
    }
  }